For Kurgans shooters his motors all need to be moving the same direction. All shooter motors positive!
NO MOTORS ARE INVERTED! 

The motor ports for the shooter are 5,6,7,8 and nothing else!
Shooter Ports:
 //Shoot 
      const int PWM_SHOOT_ONE = 5;
      const int PWM_SHOOT_TWO = 6;
      const int PWM_SHOOT_THREE = 7;
      const int PWM_SHOOT_FOUR = 8;

Shooter Values:
//set shooter
      double shootValue = m_controller.GetTriggerAxis(GenericHID::kRightHand);
      m_shootOne.Set(shootValue);
      m_shootTwo.Set(shootValue);
      m_shootThree.Set(shootValue);
      m_shootFour.Set(shootValue);

___________________________________________________________________________________________________________________________
The motor ports for drive are 1,2,3,4 and nothing else!
The ports of the motors for Kurgan are:
//Drive
      const int PWM_DRIVE_ONE = 1;
      const int PWM_DRIVE_TWO = 2;
      const int PWM_DRIVE_THREE = 3;
      const int PWM_DRIVE_FOUR = 4;

To make Kurgan drive-train:
//drive 
      double rightY = m_controller.GetY(GenericHID::kRightHand);
      double leftY = m_controller.GetY(GenericHID::kLeftHand);
      //set left side
        m_driveOne.Set(leftY);
        m_driveTwo.Set(leftY);
      //set right side
        m_driveThree.Set(rightY);
        m_driveFour.Set(rightY);

Made: 11/3/19